REACT_APP_WEATHER_API_KEY=ed31117d68e99252fec660f5418414bb
REACT_APP_GEOLOCATION_API_KEY=bbc51f0a4f5a16bda6a41dfa1bcf506d
REACT_APP_API_KEY=a56b411ca0mshc1b94c2fdd2dddcp135d29jsn287d6fce01b2
REACT_APP_API_HOST=verify-and-geocode-address.p.rapidapi.com